#title {
  text-align: center;
}
.grid {
  display: grid;
  /*grid-template-columns: repeat(16, 1fr);*/
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  background-color: #1d79f2;
  padding: 10px;
  border-radius: 10px;
  width: 960px;
  height: 960px;
}

.item {
  background-color: #dbc5c9;
  border: 1px solid #fff;
  padding: 5px;
  font-size: 10px;
  text-align: center;
}

#reset {
  display: block;
  width: 100%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #474344;
  color: white;
  padding: 7px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 5px;
}
